@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova');

.container-grid {
  font-family: 'Montserrat', sans-serif;
  font-size:20px;
}
.sidebar {
  height: 100%;
  position: fixed;
  width: 163px;
  top: 0;
  color: white;
  left: 0;
  background-color: rgb(0,0,0);
  padding: 10px;
}
.sidebar a {
  padding: 8px;
  color: whitesmoke;
  font-size: 15px;
  display: block;
  text-decoration: none;
  }
  
  .sidebar a:hover {
  cursor: pointer;
  opacity: .7;
  }

.sidebar .basic-info {
  padding-top: 20px;
  height: 200px;
}

.song-selection {
  color:#f1f1f1;
  background-color: #191414;
  font-size:large;
  font-family: Montserrat;
  text-align: center;
  padding: 40px;
}
/* Style the navbar */
#navbar {
  z-index: 1;
  width: 100%;
  background-color: #383838;
  height: 50px;
}

.navbar-fixed {
  top: 0;
  position: fixed;
}

/* Side nav */
.sidenav {
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  padding-top: 5px;
  z-index: 2;
}

.sidenav a {
  padding: 100px 2px 6px 5px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
 /* margin-left: 160px;  Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  z-index: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}

h4 {
  font-weight: 700;
  font-family: proxima nova;
  font-size: larger;
  color: white;
}
.container-grid {
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 163px 2.1fr 0.6fr; 
  grid-template-rows: 1fr 1.6fr 0.4fr; 
  gap: 0px 0px; 
}
.Navbar {
  display: grid; 
  grid-template-columns: 1fr 0.9fr 1.2fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Links Links Links"
    "Nav Nav Nav"
    "Nav Nav Nav"
    "Nav Nav Nav"; 
  grid-area: 1 / 1 / 4 / 2; 
}
.Links { grid-area: Links; }
.Nav { grid-area: Nav; }
.main-content { 
  grid-area: 1 / 2 / 3 / 4;
  height: 4000px;
  z-index: 0;
 }
